[gd_scene load_steps=20 format=3 uid="uid://b1psoaww4dkmv"]

[ext_resource type="Script" path="res://field.gd" id="1_a1q4k"]
[ext_resource type="PackedScene" uid="uid://cw8w6clmxedi6" path="res://player.tscn" id="2_yh3il"]
[ext_resource type="Shader" path="res://back.gdshader" id="4_82mon"]
[ext_resource type="Script" path="res://states/state_machine.gd" id="5_8eoi3"]
[ext_resource type="Script" path="res://states/field_start.gd" id="6_gd6xd"]
[ext_resource type="Script" path="res://states/field_game.gd" id="7_ioieq"]
[ext_resource type="Script" path="res://states/field_gameover.gd" id="8_mswy3"]
[ext_resource type="Script" path="res://block_raiser.gd" id="8_uyp0e"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iiyic"]
render_priority = 0
shader = ExtResource("4_82mon")

[sub_resource type="QuadMesh" id="QuadMesh_i23sf"]
material = SubResource("ShaderMaterial_iiyic")
size = Vector2(160, 160)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_lsepe"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_c1buu"]
noise = SubResource("FastNoiseLite_lsepe")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n53v7"]
albedo_color = Color(0, 0, 0, 1)
roughness = 0.0
rim = 0.0
rim_tint = 0.0
heightmap_scale = -2.385
heightmap_texture = SubResource("NoiseTexture2D_c1buu")

[sub_resource type="QuadMesh" id="QuadMesh_3h23r"]
material = SubResource("StandardMaterial3D_n53v7")
size = Vector2(40, 40)

[sub_resource type="Animation" id="Animation_sthlb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:transparency")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_vggfv"]
resource_name = "fade"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:transparency")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_5uwg7"]
resource_name = "show"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:transparency")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w8csh"]
_data = {
"RESET": SubResource("Animation_sthlb"),
"fade": SubResource("Animation_vggfv"),
"show": SubResource("Animation_5uwg7")
}

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_pn3fl"]
properties/0/path = NodePath(".:level_id")
properties/0/spawn = true
properties/0/replication_mode = 0

[node name="World" type="Node3D"]
script = ExtResource("1_a1q4k")
player_scene = ExtResource("2_yh3il")
slate_colors = Array[Color]([Color(0.964706, 0.298039, 0.184314, 1), Color(0.207843, 0.694118, 0.129412, 1), Color(0.415686, 0.415686, 0.415686, 1)])
max_level = 7
level_id = 1
metadata/dimension = Vector2(0, 0)

[node name="Players" type="Node3D" parent="."]

[node name="Map" type="Node3D" parent="."]

[node name="back" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.97367)
mesh = SubResource("QuadMesh_i23sf")
skeleton = NodePath("../Camera")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12.5537)
size = 20.0

[node name="OmniLight3D" type="OmniLight3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.09279)
light_specular = 0.0
omni_range = 30.0
omni_attenuation = 0.0384733

[node name="screen" type="MeshInstance3D" parent="Camera"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9.3266)
visible = false
cast_shadow = 0
gi_mode = 0
mesh = SubResource("QuadMesh_3h23r")
skeleton = NodePath("../..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera/screen"]
libraries = {
"": SubResource("AnimationLibrary_w8csh")
}

[node name="PlayersSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://player.tscn")
spawn_path = NodePath("../Players")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.840985, -0.539857, 0.0360349, -0.344182, 0.585175, 0.73424, -0.417471, 0.605083, -0.677933, 0.957167, 0, 26.7304)
light_energy = 2.0
light_indirect_energy = 3.262
shadow_enabled = true
sky_mode = 1

[node name="ObjectsSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://food.tscn", "res://slate.tscn", "res://levels/block.tscn")
spawn_path = NodePath("../Objects")

[node name="Objects" type="Node3D" parent="."]

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("5_8eoi3")
initial_state = NodePath("FieldStart")

[node name="FieldStart" type="Node" parent="StateMachine" node_paths=PackedStringArray("field")]
script = ExtResource("6_gd6xd")
field = NodePath("../..")

[node name="FieldGame" type="Node" parent="StateMachine" node_paths=PackedStringArray("field")]
script = ExtResource("7_ioieq")
field = NodePath("../..")

[node name="FieldGameover" type="Node" parent="StateMachine" node_paths=PackedStringArray("field")]
script = ExtResource("8_mswy3")
field = NodePath("../..")

[node name="Names" type="Label" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 23.0
text = "Brynn
Thora
Anna
Zephyr
Nyxen
Faela
Vayne
Elowen
Cyran
Idris
Zarae
Lirin
Xylan
Myrra
Kelar
Sylas
Leira
Draven
Tessa
Elys
Yuliya
Evren
Serin
Maelis
Nyssa
Caela
Eirik
Rydan
Quinna
Maeryn
Kieran
Lorna
Lisa
Isolde
Rowan
Thaine
Uldric
Vaelar
Zalen
Ysara
Isira
Xyria
Thalos
Drevin
Keira
Mykhailo
Nyria
Zylan
Torin
Lavin
Kaelen
Xaria
Alaric
Drystan
Maelor
Sylva
Theron
Zelar
Linna
Vaelin
Zirena
Talon
Eldric
Quorra
Aelis
Tyren
Lysia
Baelor
Eirlyn
Jorah
Yvaine
Lyria
Aerin
Nyria
Xael
Zara
Taryn
Arion
Kalix
Nyssa
Sylar
Elira
Aria
Ryia
Zyra
Toria
Kyra
Vael
Fira
Dael
Cira
Lire
Ren
Zae
Lark
Nael
Vira
Ilys
Kyrn
Elsor
Yvon
Mira
Eryk
Cipher
Synth
Nyx
Vex
Zero
Rogue
Neon
Echo
Blaze
Hex
Viper
Nova
Orion
Zenith
Pulse
Tesseract
Haze
Enigma
Kairo
Cypher
Rez
Zara
Dax
Lynx
Nyxi
Slate
Nexus
Flux
Coda
Kode
Vega
Havoc
Iris
Tesla
Kaine
Riven
Xeno
Scythe
Echoe
Chron
Ciphera
Roguea
Nero
Zeny
Ora
Blitz
Shift
Phaze
Vylar
Yura
Hexa
Binary
Jaxx
Lumen
Zephyr
Vox
Arkane
Vexa
Quanta
Krypt
Astral
Nyxen
Raze
Zirex
Neona
Niro
Tron
Mira
Pixel
Kynx
Ravyn
Valis
Xara
Zynth
Syren
Nexusa
Rix
Hela
Onyx
Cortex
Quantum
Vortex
Diana
Xyra
Verge
Zed
Zerox
Dusk
Zenyx
Glitch
Nyxra
Synthia
Kairox
Orionix
Elyx
Zephyra
Icarus
Solarix
Synk
Solara
Ionix
Ravix"

[node name="BlockRaiser" type="Node" parent="." node_paths=PackedStringArray("players", "field")]
script = ExtResource("8_uyp0e")
players = NodePath("../Players")
field = NodePath("..")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_pn3fl")

[connection signal="animation_finished" from="Camera/screen/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="spawned" from="PlayersSpawner" to="." method="_on_players_spawner_spawned"]
