[gd_scene load_steps=5 format=3 uid="uid://de25d5ycqcqcb"]

[ext_resource type="Script" path="res://food.gd" id="1_oucij"]

[sub_resource type="BoxMesh" id="BoxMesh_0vh48"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ak4ok"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_3u2e1"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = false
properties/0/watch = false

[node name="food" type="StaticBody3D"]
script = ExtResource("1_oucij")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_0vh48")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ak4ok")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_3u2e1")
