[gd_scene load_steps=6 format=3 uid="uid://bp3gsi0syi735"]

[ext_resource type="Shader" path="res://main_menu.gdshader" id="1_1vwwu"]
[ext_resource type="Script" path="res://main_menu.gd" id="1_3pvp0"]
[ext_resource type="Texture2D" uid="uid://d1px44lhrmq2s" path="res://icon.svg" id="1_xj25f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vehkh"]
shader = ExtResource("1_1vwwu")

[sub_resource type="LabelSettings" id="LabelSettings_v6pxc"]
font_size = 100
font_color = Color(0.639216, 0.639216, 0.639216, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3pvp0")

[node name="background" type="Panel" parent="."]
material = SubResource("ShaderMaterial_vehkh")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_left = 268.0
offset_top = 266.0
offset_right = 885.0
offset_bottom = 625.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="SinglePlayer" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.141176, 0.588235, 0.556863, 1)
theme_override_font_sizes/font_size = 64
text = "Single Player
"
icon = ExtResource("1_xj25f")

[node name="Multiplayer" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.141176, 0.588235, 0.556863, 1)
theme_override_font_sizes/font_size = 64
text = "Multiplayer"
icon = ExtResource("1_xj25f")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 194.0
grow_horizontal = 2
text = "Snakes Word"
label_settings = SubResource("LabelSettings_v6pxc")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_down" from="CenterContainer/VBoxContainer/SinglePlayer" to="." method="_on_single_player_button_down"]
[connection signal="button_down" from="CenterContainer/VBoxContainer/Multiplayer" to="." method="_on_multiplayer_button_down"]
