[gd_scene load_steps=21 format=3 uid="uid://cw8w6clmxedi6"]

[ext_resource type="Script" path="res://player.gd" id="1_hwwnj"]
[ext_resource type="Script" path="res://player_input.gd" id="2_ju3m6"]
[ext_resource type="Shader" path="res://player.gdshader" id="3_3onv1"]
[ext_resource type="Shader" path="res://food_slate.gdshader" id="4_jc8lf"]
[ext_resource type="Script" path="res://states/state_machine.gd" id="5_g8531"]
[ext_resource type="Script" path="res://states/player_starting.gd" id="6_7ixoc"]
[ext_resource type="Script" path="res://states/player_normal.gd" id="6_pmonf"]
[ext_resource type="Script" path="res://states/player_carry_slate.gd" id="7_ptnik"]
[ext_resource type="Script" path="res://states/player_eliminated.gd" id="8_h3p41"]
[ext_resource type="PackedScene" uid="uid://dh7m2rajcg56i" path="res://autopilot.tscn" id="9_e00uq"]
[ext_resource type="Script" path="res://states/player_paused.gd" id="10_t82jk"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_fb1vy"]
properties/0/path = NodePath(".:player")
properties/0/spawn = true
properties/0/replication_mode = 0
properties/1/path = NodePath(".:pos")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:state_timestamp")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("head:position")
properties/3/spawn = true
properties/3/replication_mode = 0
properties/4/path = NodePath(".:title")
properties/4/spawn = true
properties/4/replication_mode = 0
properties/5/path = NodePath(".:color")
properties/5/spawn = true
properties/5/replication_mode = 0
properties/6/path = NodePath(".:is_autopilot")
properties/6/spawn = true
properties/6/replication_mode = 0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_hoavk"]
properties/0/path = NodePath(".:direction")
properties/0/spawn = true
properties/0/replication_mode = 2

[sub_resource type="LabelSettings" id="LabelSettings_kj3q0"]
font_size = 48
outline_size = 3
outline_color = Color(1, 0.658824, 0.266667, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5xj1i"]
render_priority = 0
shader = ExtResource("3_3onv1")

[sub_resource type="SphereMesh" id="SphereMesh_bnoqe"]
material = SubResource("ShaderMaterial_5xj1i")

[sub_resource type="SphereShape3D" id="SphereShape3D_or4fo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pp5e7"]
render_priority = 0
shader = ExtResource("4_jc8lf")

[sub_resource type="BoxMesh" id="BoxMesh_xtgu3"]
material = SubResource("ShaderMaterial_pp5e7")
size = Vector3(0.9, 0.9, 0.9)

[sub_resource type="LabelSettings" id="LabelSettings_8a5xg"]
font_size = 32
outline_size = 2
outline_color = Color(0.964706, 0.443137, 0.313726, 1)

[node name="Player" type="Node3D"]
script = ExtResource("1_hwwnj")

[node name="ServerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_interval = 0.05
delta_interval = 0.05
replication_config = SubResource("SceneReplicationConfig_fb1vy")

[node name="PlayerInput" type="MultiplayerSynchronizer" parent="."]
root_path = NodePath(".")
replication_config = SubResource("SceneReplicationConfig_hoavk")
script = ExtResource("2_ju3m6")

[node name="Label" type="Label" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 23.0
text = "SNAKE"
label_settings = SubResource("LabelSettings_kj3q0")

[node name="Tails" type="Node3D" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://tail.tscn")
spawn_path = NodePath("../Tails")

[node name="head" type="StaticBody3D" parent="."]

[node name="mesh" type="MeshInstance3D" parent="head"]
mesh = SubResource("SphereMesh_bnoqe")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="head"]
shape = SubResource("SphereShape3D_or4fo")

[node name="SpotLight3D" type="SpotLight3D" parent="head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.15123)
visible = false
light_color = Color(1, 0.0235294, 1, 1)
light_energy = 3.0
shadow_enabled = true
spot_range = 9.80088
spot_angle = 62.1227

[node name="slate" type="MeshInstance3D" parent="head"]
transform = Transform3D(0.853553, -0.146447, 0.5, 0.5, 0.5, -0.707107, -0.146447, 0.853553, 0.5, 1.02913, -0.0188869, 0.00545347)
visible = false
mesh = SubResource("BoxMesh_xtgu3")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("5_g8531")
initial_state = NodePath("PlayerNormal")

[node name="PlayerStarting" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("6_7ixoc")
player = NodePath("../..")

[node name="PlayerNormal" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("6_pmonf")
player = NodePath("../..")

[node name="PlayerCarrySlate" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("7_ptnik")
player = NodePath("../..")

[node name="PlayerEliminated" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("8_h3p41")
player = NodePath("../..")

[node name="PlayerPaused" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("10_t82jk")
player = NodePath("../..")

[node name="Title" type="Label" parent="."]
visible = false
offset_left = 255.0
offset_top = 38.0
offset_right = 415.0
offset_bottom = 83.0
text = "Snake"
label_settings = SubResource("LabelSettings_8a5xg")
horizontal_alignment = 1

[node name="Autopilot" parent="." node_paths=PackedStringArray("snake") instance=ExtResource("9_e00uq")]
snake = NodePath("..")

[connection signal="synchronized" from="ServerSynchronizer" to="." method="_on_server_synchronizer_synchronized"]
[connection signal="spawned" from="MultiplayerSpawner" to="." method="_on_multiplayer_spawner_spawned"]
